ibiqlik/conftest-action-docker/action.yml
name: 'Conftest OPA test runner'
description: 'Run OPA (rego) tests'
author: 'ibiqlik'

inputs:
  path:
    description: "Path to resources/chart that will be tested"
    required: true
  policy:
    description: "Path to policy folder. Defaults to policy"
    default: "policy"
  namespace:
    description: "Rego namespace used for testing"
    default: "main"
  output:
    description: "Output format"
    default: "stdout"
  pull_image:
    description: "Registry to pull policies from. E.g. myregistry.azurecr.io/myopapolicies:sha"
  type:
    description: 'Supported: helm. Will run additional tool, like helm plugin. By default there will be no processing of the input.'

runs:
  using: 'docker'
  image: 'docker://ilirbekteshi/conftest-action-docker'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.policy }}
    - ${{ inputs.namespace }}
    - ${{ inputs.output }}
    - ${{ inputs.pull_image }}
    - ${{ inputs.type }}

agarciamiravet/conftest-terraform-example/.github/workflows/test.yml
- name: OPA tests
  uses: ibiqlik/conftest-action-docker@master
  with:
    path: "examples/gke/gke.json"
    policy: "examples/gke/policy"